# DataTools.Sync

./: .gitignore
src/: DataTools.Sync.sln
src/DataTools.Sync/: DataTools.Sync.csproj  Program.cs  appsettings.json
src/DataTools.Sync.Core/: AppConfig.cs  BufferedQueue.cs  DataTools.Sync.Core.csproj  DbConnectionFactory.cs  EnumerableExtensions.cs  LoadSchema.cs  SyncCoreExtension.cs  SyncSetWorker.cs  TableComparer.cs  TableSyncWorker.cs
src/DataTools.Sync.Model/Configuration/: Config.cs  Destination.cs  Source.cs  SynchronizationSet.cs  Table.cs  Validator.cs  Variable.cs
src/DataTools.Sync.Model/Schema/: ColumnSchema.cs  DataBaseSchema.cs  TableSchema.cs
src/DataTools.Sync/Properties/PublishProfiles/: FolderProfile.pubxml
